Hello team,


I have developed your existing application in my own new format way,

> in the public folder there is supply-inventory folder where i have book1 excel sheet in csv format from where the data is to be extracted

>in the src/command folder there is update command file from where the command has to be executed using "symfony console divante:supplier-sync"

> from createnewstockitem function , updatestockitem function data is stored and updated in database

>in the config/service.yml i have added bind service that redirect to directory from where data is to be imported

>in env file i have configured mysql connection their is a sql file name stock_item is added in api folder from where data is stored

> i have attached console output as well as screenshot of data base in a mail so you have visual view about the output of code






